## Interface: 120000, 120001, 110207, 50503, 38000, 20505, 11508
## Title: Smart|cffffffffDebuff|r Reloaded by |cff00ff00Kallye|r
## Title-frFR: Smart|cffffffffDebuff|r Reloaded, par |cff00ff00Kallye|r
## Title-deDE: Smart|cffffffffDebuff|r Reloaded, von |cff00ff00Kallye|r
## Title-esES: Smart|cffffffffDebuff|r Reloaded, por |cff00ff00Kallye|r
## Title-itIT: Smart|cffffffffDebuff|r Reloaded, da |cff00ff00Kallye|r
## Title-koKR: Smart|cffffffffDebuff|r Reloaded, |cff00ff00Kallye|r 제작
## Title-ruRU: Smart|cffffffffDebuff|r Reloaded, от |cff00ff00Kallye|r
## Title-zhCN: Smart|cffffffffDebuff|r Reloaded, 作者 |cff00ff00Kallye|r
## Title-zhTW: Smart|cffffffffDebuff|r Reloaded, 作者 |cff00ff00Kallye|r
## Version: 12.0.001
## Author: |cff00ff00Kallye|r (EU-Elune)
## Notes: Show party buttons with debuffs easy tracking and dispel actions. Use << |cff00ff00/sdb|r >> for debuff frame.
## Notes-frFR: Affiche des boutons pour tracker les debuffs avec des actions de dispel. Écrivez << |cff00ff00/sdb|r >> pour avoir la fenêtre de débuff.
## Notes-deDE: Zeigt Gruppen-Buttons zur einfachen Verfolgung von Debuffs und zum Wirken von Reinigungszaubern an. Benutze << |cff00ff00/sdb|r >> um das Debuff-Fenster zu offnen
## Notes-esES: Muestra los botones de grupo para un seguimiento fácil de los perjuicios y acciones de disipar. Usa << |cff00ff00/sdb|r >> para el marco de perjuicios.
## Notes-itIT: Mostra i pulsanti per tracciare i debuff con azioni di rimozione. Scrivi << |cff00ff00/sdb|r >> per avere la finestra dei debuff.
## Notes-koKR: 디버프를 추적하고 해제하는 버튼을 표시합니다. 디버프 창을 열려면 << |cff00ff00/sdb|r >>를 입력하세요.
## Notes-ruRU: Показывает кнопки группы для легкого отслеживания негативных эффектов и действий по их рассеиванию. Используйте << |cff00ff00/sdb|r >> для окна негативных эффектов.
## Notes-ptBR: Mostra os botões do grupo para fácil rastreamento de debuffs e ações de dissipar. Use << |cff00ff00/sdb|r >> para o quadro de debuffs.
## Notes-zhCN: 显示队伍按钮，方便追踪和驱散减益效果。使用 << |cff00ff00/sdb|r >> 打开减益框体。
## Notes-zhTW: 顯示隊伍按鈕，方便追蹤和驅散減益效果。使用 << |cff00ff00/sdb|r >> 開啟減益框體。
## DefaultState: Enabled
## LoadOnDemand: 0
## LoadSavedVariablesFirst: 1
## SavedVariables: SMARTDEBUFF_OptionsGlobal
## SavedVariablesPerCharacter: SMARTDEBUFF_Options
## IconTexture: Interface\Icons\ability_shaman_cleansespirit
## AddonCompartmentFunc: SMARTDEBUFF_ToggleOF

## X-Credits: Aeldra (original version), Semi#1287
## X-Category: Buffs & Debuffs
## X-Localizations: enUS, frFR, ruRU, deDE, esES, esMX, itIT, koKR, ptBR, zhCN, zhTW
## X-License: All Rights Reserved: You are free to fork and modify on Github, please ask about anything else.
## X-Website: https://github.com/KaspOu/KSmartDebuff/
## X-Curse-Project-ID: 699994


### https://warcraft.wiki.gg/wiki/TOC_format

UTF8\utf8data.lua
UTF8\utf8.lua
Core\SmartDebuff.globals.lua
Core\SmartDebuff_spells_Vanilla.lua [AllowLoadGameType vanilla tbc]
Core\SmartDebuff_spells_Wrath.lua [AllowLoadGameType wrath]
Core\SmartDebuff_spells_Cata.lua [AllowLoadGameType cata]
Core\SmartDebuff_spells_Mists.lua [AllowLoadGameType mists]
Core\SmartDebuff_spells.lua [AllowLoadGameType mainline]
Core\Localization.en.lua
Core\Localization.fr.lua [AllowLoadTextLocale frFR]
Core\Localization.de.lua [AllowLoadTextLocale deDE]
Core\Localization.es.lua [AllowLoadTextLocale esES, esMX]
Core\Localization.it.lua [AllowLoadTextLocale itIT]
Core\Localization.ko.lua [AllowLoadTextLocale koKR]
Core\Localization.pt.lua [AllowLoadTextLocale ptBR]
Core\Localization.ru.lua [AllowLoadTextLocale ruRU]
Core\Localization.tw.lua [AllowLoadTextLocale zhCN, zhTW]
Core\SmartDebuff.polyfill.lua
Core\SmartDebuff.lua
Core\SmartDebuff.xml