## Interface: 20504
## Title: Smart|cffffffffDebuff|r Reloaded by |cff00ff00Kallye|r
## Title-frFR: Smart|cffffffffDebuff|r Reloaded, par |cff00ff00Kallye|r
## Version: 10.2.607
## Author: |cff00ff00Kallye|r (EU-Elune)
## Notes: Show party buttons with debuffs easy tracking and dispel actions. Use << |cff00ff00/sdb|r >> for debuff frame.
## Notes-deDE: Benutze << |cff00ff00/sdb|r >> um das Debuff-Fenster zu offnen
## Notes-frFR: Affiche des boutons pour tracker les debuffs avec des actions de dispel. Écrivez << |cff00ff00/sdb|r >> pour avoir la fenêtre de débuff.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SMARTDEBUFF_OptionsGlobal
## SavedVariablesPerCharacter: SMARTDEBUFF_Options
## IconTexture: Interface\Icons\ability_shaman_cleansespirit

## X-Credits: Aeldra, Semi#1287
## X-Category: Buffs & Debuffs
## X-License: All Rights Reserved: You are free to fork and modify on Bitbucket, please ask about anything else.
## X-Website: https://bitbucket.org/KaspOu/smartdebuff/
## X-Curse-Project-ID: 699994

UTF8\utf8data.lua
UTF8\utf8.lua
SmartDebuff.globals.lua
SmartDebuff_spells_Vanilla.lua
localization.en.lua
localization.de.lua
localization.fr.lua
localization.es.lua
localization.tw.lua
SmartDebuff.lua
SmartDebuff.xml
