## Interface: 100205
## Title: Smart|cffffffffDebuff|r Reloaded by |cff00ff00Kallye|r & |cff00ff00Aeldra|r
## Title-frFR: Smart|cffffffffDebuff|r Reloaded, par |cff00ff00Kallye|r & |cff00ff00Aeldra|r
## Version: 10.2.501
## Author: |cff00ff00Kallye|r (EU-Elune) , forked from |cff20d2ffAeldra|r (EU-Proudmoore)
## Notes: Use << |cff00ff00/sdb|r >> for debuff frame.
## Notes-deDE: Benutze << |cff00ff00/sdb|r >> um das Debuff-Fenster zu offnen
## Notes-frFR: Écrivez << |cff00ff00/sdb|r >> pour avoir la fenêtre de débuff.
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SMARTDEBUFF_OptionsGlobal
## SavedVariablesPerCharacter: SMARTDEBUFF_Options
## IconTexture: Interface\Icons\ability_shaman_cleansespirit

UTF8\utf8data.lua
UTF8\utf8.lua
SmartDebuff.xml
